# PatronageSystem

./: .gitignore  README.md  patronage_system.sql  pom.xml
doc/: README.md  result.csv
patronage-common/: pom.xml
patronage-common/sql/: ipinfo.sql
patronage-common/src/main/java/cn/patronage/ipcount/: IpCountApplication.java
patronage-common/src/main/java/cn/patronage/ipcount/config/: HystrixConfig.java  Jobs.java
patronage-common/src/main/java/cn/patronage/ipcount/controller/: IpController.java
patronage-common/src/main/java/cn/patronage/ipcount/domain/: IpInfo.java
patronage-common/src/main/java/cn/patronage/ipcount/filter/: CorsFilter.java  WebFilter.java  WebSocketConfigurator.java
patronage-common/src/main/java/cn/patronage/ipcount/repository/: IpInfoRepository.java
patronage-common/src/main/java/cn/patronage/ipcount/service/: IpInfoService.java
patronage-common/src/main/java/cn/patronage/ipcount/utils/: DateUtil.java  IPUtil.java  OkHttpClientUtil.java  OkHttpClientUtils.java  RedisUtils.java
patronage-common/src/main/java/cn/patronage/ipcount/webSocket/: WebSocketConfig.java  WebSocketServer.java
patronage-common/src/main/resources/: application.yml
patronage-common/src/main/resources/static/ip/: dataTables.bootstrap4.js  jquery.dataTables.min.js
patronage-common/src/test/java/cn/patronage/ipcount/: IpCountApplicationTests.java
patronage-strategy/: README.md  pom.xml
patronage-strategy/database/: init.sql  test_data.sql
patronage-strategy/python/: backtest_engine.py
patronage-strategy/src/java/com/patronage/strategy/: StrategyApplication.java
patronage-strategy/src/java/com/patronage/strategy/annotation/: RequiresPermission.java
patronage-strategy/src/java/com/patronage/strategy/common/: Constants.java  Result.java
patronage-strategy/src/java/com/patronage/strategy/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java
patronage-strategy/src/java/com/patronage/strategy/controller/: AuthController.java  BacktestController.java  MonitorController.java  StrategyController.java
patronage-strategy/src/java/com/patronage/strategy/entity/: AlertHistory.java  BacktestResult.java  Strategy.java  StrategyAlert.java  StrategyPosition.java
patronage-strategy/src/java/com/patronage/strategy/exception/: BusinessException.java  GlobalExceptionHandler.java
patronage-strategy/src/java/com/patronage/strategy/interceptor/: PermissionInterceptor.java
patronage-strategy/src/java/com/patronage/strategy/mapper/: AlertHistoryMapper.java  BacktestResultMapper.java  StrategyAlertMapper.java  StrategyMapper.java  StrategyPositionMapper.java
patronage-strategy/src/java/com/patronage/strategy/service/: BacktestEngine.java  MonitorService.java  ScheduleService.java  StrategyService.java
patronage-strategy/src/java/com/patronage/strategy/service/impl/: BacktestEngineImpl.java  MonitorServiceImpl.java  ScheduleServiceImpl.java  StrategyServiceImpl.java
patronage-strategy/src/java/com/patronage/strategy/utils/: DateUtils.java  JwtUtils.java  MathUtils.java  ValidationUtils.java
patronage-strategy/src/main/java/com/patronage/strategy/: StrategyApplication.java
patronage-strategy/src/main/java/com/patronage/strategy/common/: Result.java
patronage-strategy/src/main/java/com/patronage/strategy/config/: MetricsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java
patronage-strategy/src/main/java/com/patronage/strategy/controller/: AuthController.java  BacktestController.java  MonitorController.java  StrategyController.java
patronage-strategy/src/main/java/com/patronage/strategy/entity/: AlertHistory.java  BacktestResult.java  Strategy.java  StrategyAlert.java  StrategyBacktest.java  StrategyMonitor.java  StrategyParameter.java  StrategyPosition.java  StrategyTrade.java
patronage-strategy/src/main/java/com/patronage/strategy/exception/: BusinessException.java  GlobalExceptionHandler.java
patronage-strategy/src/main/java/com/patronage/strategy/interceptor/: PermissionInterceptor.java
patronage-strategy/src/main/java/com/patronage/strategy/mapper/: StrategyBacktestMapper.java  StrategyMapper.java  StrategyMonitorMapper.java  StrategyParameterMapper.java  StrategyPositionMapper.java  StrategyTradeMapper.java
patronage-strategy/src/main/java/com/patronage/strategy/model/: Strategy.java  StrategyParameter.java  StrategyStatus.java  StrategyType.java
patronage-strategy/src/main/java/com/patronage/strategy/service/: BacktestEngine.java  MonitorService.java  StrategyService.java
patronage-strategy/src/main/java/com/patronage/strategy/utils/: ValidationUtils.java
patronage-strategy/src/main/resources/: application.yml  logback-spring.xml
patronage-strategy/src/main/resources/mapper/: StrategyBacktestMapper.xml  StrategyMapper.xml  StrategyMonitorMapper.xml  StrategyParameterMapper.xml  StrategyPositionMapper.xml  StrategyTradeMapper.xml
patronage-strategy/src/main/resources/sql/: strategy_management_tables.sql
patronage-strategy/src/test/java/com/patronage/strategy/: StrategyApplicationTests.java
patronage-strategy/src/test/java/com/patronage/strategy/controller/: StrategyControllerTest.java
patronage-strategy/src/test/java/com/patronage/strategy/service/: StrategyServiceTest.java
patronage-strategy/src/test/resources/: application-test.yml
patronage-trading/: pom.xml
patronage-trading/src/main/java/com/patronage/trading/controller/: AccountRebalanceController.java  ErrorHandlingController.java  RebalanceController.java  SettlementController.java  TradeOrderController.java
patronage-trading/src/main/java/com/patronage/trading/entity/: AccountRebalance.java  ErrorHandling.java  RebalanceOrder.java  SettlementOrder.java  TradeOrder.java
patronage-trading/src/main/java/com/patronage/trading/mapper/: AccountRebalanceMapper.java  ErrorHandlingMapper.java  RebalanceOrderMapper.java  SettlementMapper.java  TradeOrderMapper.java
(+349 files in other folders)
