<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.patronage</groupId>
    <artifactId>patronage-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>patronage-system</name>
    <description>智能投顾系统</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>

        <!-- 基础框架版本 -->
        <spring-boot.version>3.1.5</spring-boot.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <spring-framework.version>6.0.13</spring-framework.version>

        <!-- 数据库相关 -->
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mybatis-spring.version>3.0.2</mybatis-spring.version>
        <druid.version>1.2.23</druid.version>
        <pagehelper.boot.version>1.4.7</pagehelper.boot.version>

        <!-- 工具类 -->
        <hutool.version>5.8.20</hutool.version>
        <lombok.version>1.18.28</lombok.version>
        <fastjson.version>2.0.53</fastjson.version>

        <!-- 其他 -->
        <swagger.version>2.2.0</swagger.version>
        <poi.version>5.2.3</poi.version>
        <jwt.version>0.11.5</jwt.version>
        <kafka.version>3.4.0</kafka.version>
        <disruptor.version>3.4.4</disruptor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 数据库相关 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- 工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 业务模块 -->
            <dependency>
                <groupId>com.patronage</groupId>
                <artifactId>patronage-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.patronage</groupId>
                <artifactId>patronage-research</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.patronage</groupId>
                <artifactId>patronage-factors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.patronage</groupId>
                <artifactId>patronage-strategy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.patronage</groupId>
                <artifactId>patronage-trading</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.patronage</groupId>
                <artifactId>patronage-products</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.patronage</groupId>
                <artifactId>patronage-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 其他 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <!--        <module>patronage-admin</module>       &lt;!&ndash; 主入口 &ndash;&gt;-->
        <!--        <module>patronage-framework</module>   &lt;!&ndash; 核心框架 &ndash;&gt;-->
        <!--        <module>patronage-research</module>    &lt;!&ndash; 基金研究 &ndash;&gt;-->
        <!--        <module>patronage-factors</module>     &lt;!&ndash; 因子管理 &ndash;&gt;-->
        <module>patronage-strategy</module>    <!-- 策略管理 -->
        <!--        <module>patronage-trading</module>     &lt;!&ndash; 交易管理 &ndash;&gt;-->
        <!--        <module>patronage-products</module>    &lt;!&ndash; 新增组合产品管理 &ndash;&gt;-->
        <!--        <module>patronage-common</module>      &lt;!&ndash; 通用工具 &ndash;&gt;-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg> <!-- 支持参数名反射 -->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>Aliyun Maven</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>